{
  "name": "pmex",
  "description": "Run dynamic NPM or YARN or PNPM",
  "version": "2.0.7",
  "keywords": ["node", "npm", "yarn", "pnpm", "bun", "npx", "bunx"],
  "license": "MIT",
  "repository": "https://github.com/caioedut/pmex",
  "author": {
    "name": "Caio Teixeira",
    "email": "caioedut@gmail.com"
  },
  "main": "./dist/index.js",
  "bin": "./dist/cli.js",
  "files": ["dist"],
  "scripts": {
    "test": "tsx scripts/test.ts",
    "build": "tsx scripts/build.ts",
    "publish:stable": "tsx scripts/publish.ts",
    "pmex": "tsx src/cli.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@types/node": "^18.19.33",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}
