{
  "name": "pmex",
  "description": "Run dynamic NPM or YARN or PNPM",
  "version": "1.0.4",
  "keywords": [
    "node",
    "npm",
    "yarn",
    "pnpm",
    "npx"
  ],
  "license": "MIT",
  "repository": "https://github.com/caioedut/pmex",
  "author": {
    "name": "Caio Teixeira",
    "email": "caioedut@gmail.com"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "bin": "./dist/cli.js",
  "scripts": {
    "test": "tsx scripts/test.ts",
    "build": "tsx scripts/build.ts",
    "publish:stable": "tsx scripts/publish.ts",
    "pmex": "tsx src/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^16.18.37",
    "prettier": "^2.8.8",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  }
}
